default: &default
  adapter: mysql2
  encoding: utf8
  username: root
  password: root
  host: 127.0.0.1
  port: 3306

# default: &default
#   adapter: sqlite3
#   pool: 5
#   timeout: 5000

development:
  <<: *default
  database: cms_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: cms_test

production:
  <<: *default
  database: cms_production

